# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Your Name <youremail@domain.com>
pkgname=rat-common
pkgver=dev
pkgrel=1
epoch=
pkgdesc="Common components for RAT magnetic field calculation tool."
arch=('i686' 'x86_64')
url="https://gitlab.com/Project-Rat/rat-common"
license=('GPL3')
groups=()
depends=('armadillo' 'jsoncpp' 'tclap' 'superlu' 'boost')
makedepends=('cmake')
checkdepends=()
optdepends=('intel-mkl')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("${pkgname%-git}::git+https://gitlab.com/Project-Rat/rat-common.git")
noextract=()
md5sums=()
validpgpkeys=()

build() {
        cd "$pkgname"
        git checkout dev
        cmake -DCMAKE_INSTALL_PREFIX=/usr -B build
        make -C build
}

check() {
        cd "$pkgname"
        make -C build test
}

package() {
        cd "$pkgname"
        make -C build DESTDIR="${pkgdir}" install

}


